plugins {
    id 'java'
    id 'fabric-loom' version '1.10'
}

group 'com.originrealms'
version '1.21.1 Beta 1'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' } // Fabric's maven repository
    maven { url 'https://maven.quiltmc.org/repository/release' } // Optional: for some additional libraries
}

dependencies {
    // Minecraft and Fabric Loader
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.7"

    // Fabric API Modules
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.96.11+1.21.1"

    // Testing dependencies
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// Ensure the encoding is set to UTF-8
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
